<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_space_header"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/login_background" >

        <RelativeLayout
            android:id="@+id/rl_space_header_img"
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <com.chenghui.ekaxin.view.CircleImageView
                android:id="@+id/img_space_header_img_vip"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/img_space_header_img"
                android:layout_alignLeft="@+id/img_space_header_img"
                android:layout_marginLeft="61dp"
                android:src="@drawable/login_icon_password" 
                android:visibility="gone"/>

            <com.chenghui.ekaxin.view.CircleImageView
                android:id="@+id/img_space_header_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_space_header_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_space_header_img" >

            <TextView
                android:id="@+id/rl_space_header_info_username"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="寇成坚"
                android:textColor="@color/base_color_text_white"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/rl_space_header_info_statistics"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/rl_space_header_info_username"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/rl_space_header_info_statistics_day"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="今日访客 ： 20"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/base_color_text_white"
                        android:textSize="12sp" 
                        android:gravity="center_vertical|right"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/rl_space_header_info_statistics_all"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical|left"
                        android:text="总访客量  : 500"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/base_color_text_white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_space_header_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_space_header_friend"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_init_height"
                    android:layout_above="@+id/v_space_header_friend"
                    android:background="@drawable/space_but_left"
                    android:text="@string/space_discover"
                    android:textColor="@color/base_color_text_white"
                    android:textSize="@dimen/text_size_large" />

                <View
                    android:id="@+id/v_space_header_friend"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/edt_select" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btn_space_header_user"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_init_height"
                    android:layout_above="@+id/v_space_header_user"
                    android:background="@drawable/space_but_right"
                    android:text="@string/space_oneself"
                    android:textColor="@color/base_color_text_white"
                    android:textSize="@dimen/text_size_large" />

                <View
                    android:id="@+id/v_space_header_user"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/edt_select_n" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>