<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />

    <RelativeLayout
        android:id="@+id/redact_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/common_actionbar"
        android:orientation="vertical" >

       
        <RelativeLayout
            android:id="@+id/mail_layout1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_bg" >

            <EditText
                android:id="@+id/edt_title"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textView1"
                android:background="@color/transparent"
                android:ems="10"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="标题"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/mail_layout1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/input_bg" >

            <ImageView
                android:id="@+id/redact_clock"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/status_phone" />

            <ImageView
                android:id="@+id/redact_pic"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/redact_clock"
                android:src="@drawable/qzone_address_icon" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/redact_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/redact_title_layout"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/selector_edit"
            android:ems="10"
            android:gravity="left"
            android:padding="5dp"
            android:scrollbars="vertical" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

</RelativeLayout>