<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#88000000">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/pop_bg"
        android:orientation="vertical" >
        <!-- android:background="@drawable/pop_bg" -->
        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:text="电话类型" 
                android:textSize="20sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/layout"
            android:background="@drawable/base_horizontal_line" >
        </View>
        <RelativeLayout
            android:id="@+id/layout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/layout"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:text="办公电话" 
                android:textSize="20sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/layout_phone"
            android:background="@drawable/base_horizontal_line" >
        </View>
        <RelativeLayout
            android:id="@+id/layout_fix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/layout_phone"
            android:clickable="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:text="办公传真" 
                android:textSize="20sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/layout_fix"
            android:background="@drawable/base_horizontal_line" >
        </View>
        <RelativeLayout
            android:id="@+id/layout_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/layout_fix"
            android:clickable="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:text="退出" 
                android:textSize="20sp" />
        </RelativeLayout>
        
    </RelativeLayout>

</RelativeLayout>
